# travel

./: pom.xml
src/main/java/com/wen/shuzhi/: ShuzhiApplication.java
src/main/java/com/wen/shuzhi/loginRegister/config/: CrosConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyPicConfig.java  TestGit.java  WebMvcConfig.java
src/main/java/com/wen/shuzhi/loginRegister/controller/: KaptchaController.java  UserController.java
src/main/java/com/wen/shuzhi/loginRegister/entity/: Message.java  R.java  Result.java  User.java  UserDTO.java
src/main/java/com/wen/shuzhi/loginRegister/exception/: GlobalExceptionHandler.java
src/main/java/com/wen/shuzhi/loginRegister/interceptor/: AdminInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/wen/shuzhi/loginRegister/mapper/: UserMapper.java
src/main/java/com/wen/shuzhi/loginRegister/service/: UserService.java
src/main/java/com/wen/shuzhi/loginRegister/service/Impl/: UserServiceImpl.java
src/main/java/com/wen/shuzhi/loginRegister/utils/: CodeUtil.java  RedisConstants.java  UserHolder.java
src/main/java/com/wen/shuzhi/monitorSystem/controller/: TripleSmoothController.java  WaterController.java
src/main/java/com/wen/shuzhi/monitorSystem/entity/: TripleSmoothingEntity.java  WaterInfo.java
src/main/java/com/wen/shuzhi/monitorSystem/mapper/: WaterMapper.java
src/main/java/com/wen/shuzhi/monitorSystem/service/: WaterService.java
src/main/java/com/wen/shuzhi/monitorSystem/service/Impl/: WaterServiceImpl.java
src/main/java/com/wen/shuzhi/rusticTourism/config/: WeatherConfig.java
src/main/java/com/wen/shuzhi/rusticTourism/controller/: AlgorithmConfigController.java  AttractionController.java  AttractionDataChangeController.java  BlogController.java  CommentController.java  FavoriteController.java  LikeController.java  RecommendController.java  SearchController.java  UserManageController.java  WeatherController.java  showAttractionRecommendProcess.java
src/main/java/com/wen/shuzhi/rusticTourism/entity/: AW.java  Attraction.java  AttractionDataChange.java  AttractionTag.java  BehaviorRecommendRes.java  Blog.java  BlogComment.java  BrowseTime.java  Click.java  Comment.java  DecayFunction.java  Favorite.java  Like.java  Recommend.java  RecommendParameter.java  SimilarityConfig.java  SimpleAttraction.java  StatsAttraction.java  TagRecommendRes.java  UserAttractionTag.java  UserBehaviorWeight.java  Weight.java
src/main/java/com/wen/shuzhi/rusticTourism/mapper/: AlgorithmConfigMapper.java  AttractionDataChangeMapper.java  AttractionMapper.java  BlogMapper.java  BrowseTimeMapper.java  ClickMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  RecommendMapper.java  SearchMapper.java  TagRecommendMapper.java  UserAttractionTagMapper.java  UserManageMapper.java
src/main/java/com/wen/shuzhi/rusticTourism/service/: AlgorithmConfigService.java  AttractionDataChangeService.java  AttractionService.java  BlogService.java  BrowseTimeService.java  ClickService.java  CommentService.java  FavoriteService.java  LikeService.java  RecommendService.java  SearchService.java  TagRecommendService.java  UserAttractionTagService.java  UserManageService.java
src/main/java/com/wen/shuzhi/rusticTourism/service/Impl/: AlgorithmConfigServiceImpl.java  AttractionDataChangeServiceImpl.java  AttractionServiceImpl.java  BlogServiceImpl.java  BrowseTimeServiceImpl.java  ClickServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  TagRecommendServiceImpl.java  UserAttractionTagServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/wen/shuzhi/rusticTourism/utils/: CosineSimilarity.java  PageUtils.java  TimeUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/wen/shuzhi/: ShuzhiApplicationTests.java
src/test/java/com/wen/shuzhi/loginRegister/controller/: UserControllerTest.java
src/test/java/com/wen/shuzhi/loginRegister/mapper/: UserMapperTest.java
src/test/java/com/wen/shuzhi/rusticTourism/mapper/: AttractionMapperTest.java
